Letterbox/sandbox.xaml

<Window x:Class="Letterbox.Sandbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Letterbox"
        mc:Ignorable="d"
        Title="sandbox" Height="450" Width="748">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <local:CurveEditor Margin="0,0,-0.4,0"/>
        <Canvas Grid.Column="1" Margin="0" Background="#FFC8C8C8">
            <Path Stroke="#0000FF" StrokeThickness="3" Fill="#400000FF">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="0,0" IsClosed="False">
                                <PolyBezierSegment
                        Points="0,100 100,100 100,0
                                0,200 200,200 200,0"/>
                                <!--<PolyBezierSegment
                                Points="
                                300,300 000,300 300,0
                                200,200 300,200 00,300"/>-->
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>
</Window>
