Letterbox/GlyphEditor/GlyphEditor.xaml

<Page x:Class="Letterbox.GlyphEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Letterbox"
      mc:Ignorable="d" 
      d:DesignHeight="464.019" d:DesignWidth="792.991"
      Title="GlyphEditor" Width="Auto" Height="Auto">

    <Grid Background="#FF212020">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <!--<Label Content="{Binding Workpiece.Character, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GlyphEditor}}}" Margin="0" FontSize="120" FontStyle="Italic" Grid.Column="2" MinWidth="50" MinHeight="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>-->
        <local:CurveEditor x:Name="curveEditor" Grid.Column="1" Background="#00000000" Grid.ColumnSpan="3" >
            <StackPanel Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="{Binding Navigation.CurrentMousePixel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CurveEditor}}}" Canvas.Left="10" Canvas.Top="10" Grid.Column="1" Grid.ColumnSpan="3" Foreground="White" FontSize="18" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="99999"/>
                <Label Content="{Binding Navigation.CurrentMouseModel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CurveEditor}}}" Canvas.Left="10" Canvas.Top="10" Grid.Column="1" Grid.ColumnSpan="3" Foreground="White" FontSize="18" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{Binding ActivePart.ClassName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CurveEditor}}}" Canvas.Left="10" Canvas.Top="10" Grid.Column="1" Grid.ColumnSpan="3" Foreground="White" FontSize="18" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Content="Print" Width="75" Click="Button_Click" HorizontalAlignment="Left"/>
            </StackPanel>
        </local:CurveEditor>
        <local:LetterStrip x:Name="letterStrip_Left" FlowDirection="RightToLeft" Grid.RowSpan="3" VerticalAlignment="Center" Height="464"></local:LetterStrip>
        <local:LetterStrip x:Name="letterStrip_Right" FlowDirection="LeftToRight" Grid.RowSpan="3" Grid.Column="4" VerticalAlignment="Center" Height="464"></local:LetterStrip>
        <local:LetterStrip x:Name="letterStrip_Main" FlowDirection="LeftToRight" Grid.Column="1" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>

    </Grid>
</Page>
